# MangerVault.WebAPIServices

./: Dockerfile  MangerVault.WebAPIServices.sln
.github/workflows/: master_managedvault-api.yml
MangerVault.WebAPIServices/: AddMongoDbContext.cs  Dockerfile  Dockerfile.original  MangerVault.WebAPIServices.csproj  MangerVault.WebAPIServices.http  MiddlewareUtility.cs  Program.cs  WeatherForecast.cs  appsettings.json
MangerVault.WebAPIServices/Controllers/: AccountController .cs  AccountOwnerController.cs  WeatherForecastController.cs
MangerVault.WebAPIServices/Middleware/: MiddlewareUtility.cs  SubscriptionKeyMiddleware.cs
MangerVault.WebAPIServices/Models/: Account.cs  AccountContext.cs  AccountOwner.cs  AccountOwnerContext.cs  User.cs  WeatherForecast.cs
MangerVault.WebAPIServices/Properties/: launchSettings.json
MangerVault.WebAPIServices/UtilityHelper/: PasswordHelper.cs
